\beamer@slide {eq:distributional}{12}
\beamer@slide {eq:systematic}{12}
\beamer@slide {eq:response_dich1}{13}
\beamer@slide {eq:linear_predictor1}{14}
\beamer@slide {eq:linear_predictor3}{14}
\beamer@slide {eq:structural_model1}{15}
\beamer@slide {eq:posterior1}{19}
\beamer@slide {eq:dist}{20}
\beamer@slide {eq:lik1}{20}
\beamer@slide {eq:lik2}{20}
\beamer@slide {eq:lik3}{20}
\beamer@slide {eq:loglik}{20}
\beamer@slide {eq:devil}{22}
\beamer@slide {fig:devil_CE_geom}{23}
\beamer@slide {eq:devil_NC}{25}
\beamer@slide {fig:devil_NC_geom}{26}
\beamer@slide {eq:linear_predictor4}{38}
\beamer@slide {eq:structural_model2}{40}
\beamer@slide {eq:structural_model3}{40}
\beamer@slide {eq:independence}{42}
\beamer@slide {eq:prior_el1}{48}
\beamer@slide {eq:prior_el2}{48}
\beamer@slide {fig:prior_elicitation}{49}
\beamer@slide {eq:devil_prior}{50}
\beamer@slide {fig:devil_prior_geom}{50}
\beamer@slide {fig:FOLV_model}{52}
\beamer@slide {fig:SOLV_model}{53}
\beamer@slide {eq:theta_sub}{54}
\beamer@slide {eq:sigma_factoring}{54}
\beamer@slide {eq:mu_FOLV}{55}
\beamer@slide {eq:theta}{56}
\beamer@slide {eq:mu_SOLV}{56}
\beamer@slide {eq:items}{57}
\beamer@slide {eq:mu_items}{57}
\beamer@slide {eq:sigma_items}{57}
\beamer@slide {fig:FOLV_ICC_prior}{63}
\beamer@slide {fig:FOLV_hitrate2}{64}
