\beamer@slide {eq:distributional}{12}
\beamer@slide {eq:systematic}{12}
\beamer@slide {eq:response_dich1}{13}
\beamer@slide {eq:linear_predictor1}{14}
\beamer@slide {eq:linear_predictor3}{14}
\beamer@slide {eq:structural_model1}{15}
\beamer@slide {fig:design}{16}
\beamer@slide {eq:posterior1}{19}
\beamer@slide {eq:dist}{20}
\beamer@slide {eq:lik1}{20}
\beamer@slide {eq:lik2}{20}
\beamer@slide {eq:lik3}{20}
\beamer@slide {eq:loglik}{20}
\beamer@slide {fig:FOLV_CE_chains3}{26}
\beamer@slide {fig:FOLV_NC_recovery1}{29}
\beamer@slide {fig:FOLV_NC_hitrate_ind}{31}
\beamer@slide {fig:FOLV_CE_chains1}{36}
\beamer@slide {fig:FOLV_NC_chains1}{37}
\beamer@slide {fig:FOLV_pred_app}{39}
\beamer@slide {fig:FOLV_CE.NC_recovery}{41}
\beamer@slide {fig:FOLV_app}{42}
\beamer@slide {fig:contrast_both}{44}
\beamer@slide {eq:linear_predictor4}{50}
\beamer@slide {eq:structural_model2}{52}
\beamer@slide {eq:structural_model3}{52}
\beamer@slide {eq:independence}{54}
\beamer@slide {eq:prior_el1}{59}
\beamer@slide {eq:prior_el2}{59}
\beamer@slide {fig:prior_elicitation}{60}
\beamer@slide {eq:devil}{61}
\beamer@slide {fig:devil_CE_geom}{62}
\beamer@slide {fig:devil_CE}{63}
\beamer@slide {fig:devil_CE_simple_jags}{64}
\beamer@slide {eq:devil_prior}{66}
\beamer@slide {fig:devil_prior_geom}{67}
\beamer@slide {fig:devil_prior}{68}
\beamer@slide {eq:devil_NC}{70}
\beamer@slide {fig:devil_NC_geom}{71}
\beamer@slide {fig:devil_NC}{72}
\beamer@slide {fig:FOLV_model}{74}
\beamer@slide {fig:SOLV_model}{75}
\beamer@slide {eq:theta_sub}{76}
\beamer@slide {eq:sigma_factoring}{76}
\beamer@slide {eq:mu_FOLV}{77}
\beamer@slide {eq:theta}{78}
\beamer@slide {eq:mu_SOLV}{78}
\beamer@slide {eq:items}{79}
\beamer@slide {eq:mu_items}{79}
\beamer@slide {eq:sigma_items}{79}
\beamer@slide {fig:FOLV_ICC_prior}{85}
\beamer@slide {fig:FOLV_hitrate2}{86}
\beamer@slide {tab:FOLV_time}{87}
\beamer@slide {tab:SOLV_time}{88}
\beamer@slide {tab:model_fit1}{89}
\beamer@slide {tab:model_fit2}{90}
