\beamer@slide {eq:distributional}{11}
\beamer@slide {eq:systematic}{11}
\beamer@slide {eq:response_dich1}{12}
\beamer@slide {eq:linear_predictor2}{13}
\beamer@slide {eq:structural_model1}{14}
\beamer@slide {fig:design}{15}
\beamer@slide {eq:posterior1}{18}
\beamer@slide {eq:lik1}{19}
\beamer@slide {eq:lik2}{19}
\beamer@slide {eq:lik3}{19}
\beamer@slide {eq:loglik}{19}
\beamer@slide {fig:FOLV_CE_chains3}{24}
\beamer@slide {fig:FOLV_NC_recovery1}{27}
\beamer@slide {fig:FOLV_NC_hitrate_ind}{29}
\beamer@slide {fig:FOLV_CE_chains1}{34}
\beamer@slide {fig:FOLV_NC_chains1}{35}
\beamer@slide {fig:FOLV_pred_app}{37}
\beamer@slide {fig:FOLV_CE.NC_recovery}{39}
\beamer@slide {fig:FOLV_app}{40}
\beamer@slide {fig:contrast_both}{42}
\beamer@slide {eq:linear_predictor4}{49}
\beamer@slide {eq:structural_model2}{51}
\beamer@slide {eq:structural_model3}{51}
\beamer@slide {eq:independence}{53}
\beamer@slide {eq:prior_el1}{58}
\beamer@slide {eq:prior_el2}{58}
\beamer@slide {fig:prior_elicitation}{59}
\beamer@slide {eq:devil}{60}
\beamer@slide {fig:devil_CE_geom}{61}
\beamer@slide {fig:devil_CE}{62}
\beamer@slide {fig:devil_CE_simple_jags}{63}
\beamer@slide {eq:devil_prior}{65}
\beamer@slide {fig:devil_prior_geom}{66}
\beamer@slide {fig:devil_prior}{67}
\beamer@slide {eq:devil_NC}{69}
\beamer@slide {fig:devil_NC_geom}{70}
\beamer@slide {fig:devil_NC}{71}
\beamer@slide {fig:FOLV_model}{73}
\beamer@slide {fig:SOLV_model}{74}
\beamer@slide {eq:theta_sub}{76}
\beamer@slide {eq:sigma_factoring}{76}
\beamer@slide {eq:mu_FOLV}{77}
\beamer@slide {eq:theta}{78}
\beamer@slide {eq:mu_SOLV}{78}
\beamer@slide {eq:items}{79}
\beamer@slide {eq:mu_items}{79}
\beamer@slide {eq:sigma_items}{79}
\beamer@slide {fig:FOLV_ICC_prior}{85}
\beamer@slide {fig:FOLV_hitrate2}{86}
\beamer@slide {tab:FOLV_time}{87}
\beamer@slide {tab:SOLV_time}{88}
\beamer@slide {tab:model_fit1}{89}
\beamer@slide {tab:model_fit2}{90}
