\beamer@slide {eq:distributional}{10}
\beamer@slide {eq:systematic}{10}
\beamer@slide {eq:response_dich1}{11}
\beamer@slide {eq:linear_predictor2}{11}
\beamer@slide {eq:structural_model1}{12}
\beamer@slide {fig:design}{13}
\beamer@slide {eq:posterior1}{16}
\beamer@slide {eq:lik1}{17}
\beamer@slide {eq:lik2}{17}
\beamer@slide {eq:lik3}{17}
\beamer@slide {eq:loglik}{17}
\beamer@slide {fig:FOLV_CE_chains3}{22}
\beamer@slide {fig:FOLV_NC_chains3}{23}
\beamer@slide {fig:FOLV_NC_recovery1}{25}
\beamer@slide {fig:FOLV_NC_hitrate_ind}{27}
\beamer@slide {fig:FOLV_CE_chains1}{32}
\beamer@slide {fig:FOLV_NC_chains1}{33}
\beamer@slide {fig:FOLV_pred_app}{35}
\beamer@slide {fig:FOLV_CE.NC_recovery}{37}
\beamer@slide {fig:FOLV_app}{38}
\beamer@slide {fig:contrast_both}{40}
\beamer@slide {eq:linear_predictor4}{47}
\beamer@slide {eq:structural_model2}{49}
\beamer@slide {eq:structural_model3}{49}
\beamer@slide {eq:independence}{51}
\beamer@slide {eq:prior_el1}{54}
\beamer@slide {eq:prior_el2}{54}
\beamer@slide {fig:prior_elicitation}{55}
\beamer@slide {eq:devil}{56}
\beamer@slide {fig:devil_CE_geom}{57}
\beamer@slide {fig:devil_CE}{58}
\beamer@slide {fig:devil_CE_simple_jags}{59}
\beamer@slide {eq:devil_prior}{61}
\beamer@slide {fig:devil_prior_geom}{62}
\beamer@slide {fig:devil_prior}{63}
\beamer@slide {eq:devil_NC}{65}
\beamer@slide {fig:devil_NC_geom}{66}
\beamer@slide {fig:devil_NC}{67}
\beamer@slide {fig:FOLV_model}{69}
\beamer@slide {fig:SOLV_model}{70}
\beamer@slide {eq:theta_sub}{72}
\beamer@slide {eq:sigma_factoring}{72}
\beamer@slide {eq:mu_FOLV}{73}
\beamer@slide {eq:theta}{74}
\beamer@slide {eq:mu_SOLV}{74}
\beamer@slide {eq:items}{75}
\beamer@slide {eq:mu_items}{75}
\beamer@slide {eq:sigma_items}{75}
\beamer@slide {fig:FOLV_ICC_prior}{81}
\beamer@slide {fig:FOLV_hitrate2}{82}
\beamer@slide {tab:FOLV_time}{83}
\beamer@slide {tab:SOLV_time}{84}
\beamer@slide {tab:model_fit1}{85}
\beamer@slide {tab:model_fit2}{86}
